# CustomerPortal3SC

./: .gitignore  README.md  pom.xml
src/main/java/com/sssupply/customerportal/: CustomerportalApplication.java
src/main/java/com/sssupply/customerportal/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringAiConfig.java
src/main/java/com/sssupply/customerportal/controller/: AiController.java  AnalyticsController.java  AuditTrailController.java  AuthController.java  CommentController.java  EscalationController.java  KbArticleController.java  MemberController.java  MilestoneController.java  NotificationController.java  ProjectController.java  SlaRuleController.java  TicketController.java  WorkspaceController.java
src/main/java/com/sssupply/customerportal/dto/: AcceptInviteRequest.java  AgentPerformanceResponse.java  AiClassifyRequest.java  AiClassifyResponse.java  AiPredictResolutionResponse.java  AiSearchRequest.java  AiSuggestResponseRequest.java  AiTextRequest.java  AiTextResponse.java  AnalyticsExportRequest.java  ApiResponse.java  AttachmentResponse.java  AuditTrailResponse.java  AuthRequest.java  AuthResponse.java  BrandingRequest.java  CommentRequest.java  CommentResponse.java  CsatResponse.java  EscalationRuleRequest.java  EscalationRuleResponse.java  ForgotPasswordRequest.java  InternalNoteRequest.java  InternalNoteResponse.java  InviteRequest.java  IssueTrendPoint.java  KbArticleRequest.java  KbArticleResponse.java  KbFeedbackRequest.java  MilestoneRequest.java  MilestoneResponse.java  NotificationPreferencesRequest.java  NotificationResponse.java  ProjectRequest.java  ProjectResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ResolutionTimeResponse.java  SlaComplianceResponse.java  SlaRuleRequest.java  (+13 more)
src/main/java/com/sssupply/customerportal/entity/: Attachment.java  Auditable.java  Comment.java  KbArticle.java  Milestone.java  Notification.java  Project.java  SlaRule.java  Ticket.java  TicketStatusHistory.java  User.java  Workspace.java
src/main/java/com/sssupply/customerportal/enums/: MilestoneStatus.java  NotificationType.java  ProjectStatus.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java
src/main/java/com/sssupply/customerportal/exception/: GlobalExceptionHandler.java
src/main/java/com/sssupply/customerportal/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/sssupply/customerportal/repository/: AnalyticsRepository.java  AttachmentRepository.java  CommentRepository.java  KbArticleRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectRepository.java  SlaRuleRepository.java  TicketRepository.java  TicketStatusHistoryRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/sssupply/customerportal/service/: AiService.java  AnalyticsService.java  AuditTrailService.java  AuthService.java  CommentService.java  EscalationService.java  KbArticleService.java  NotificationService.java  ProjectService.java  SlaRuleService.java  TicketService.java  UserDetailsService.java  WorkspaceService.java
src/main/java/com/sssupply/customerportal/service/impl/: AiServiceImpl.java  AnalyticsServiceImpl.java  AuditTrailServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  EscalationServiceImpl.java  KbArticleServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  SlaRuleServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/sssupply/customerportal/util/: EnumMetaUtil.java
src/main/resources/: application.properties  banner.txt
